html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

.body {
  background: #3a8cb4;
  background: linear-gradient(90deg, #3a8cb4 0%, #1d38fd 54%, #5445fc 100%);
  margin: 20px; }

.main {
  display: grid;
  grid-template-areas: "header header header" "section article aside" "footer footer footer";
  grid-template-columns: 300px 1fr 200px;
  column-gap: 30px;
  row-gap: 70px; }

.header {
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 4;
  text-shadow: 2px 2px 0 #360407;
  color: blanchedalmond;
  text-align: center; }

.section {
  grid-area: section; }

.article {
  grid-area: article; }

.div {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 130%;
  color: blanchedalmond; }

.aside {
  grid-area: aside; }

.footer {
  min-height: 30vh;
  grid-area: footer;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: space-around;
  align-content: flex-end; }

@media (min-width: 420px) {
  .navigation__link {
    color: blanchedalmond;
    padding: 5px 10px;
    border-radius: 4px 8px;
    display: flex;
    justify-content: center;
    text-decoration: none; }
    .navigation__link--homepage {
      color: red; } }
